.mainDiv {
    background-color: #2f2f33;
    width: 22rem;

    border: #232323 solid 10px;
    border-right: 0;
    border-radius: 1rem 0 0 1rem;

}

.mainDiv div {
    padding: 0.4rem 1rem;
}


img {
    width: 90%;

    padding: 2.5% 5%;
}

.timeDiv {
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.829) 53%, white 200%);
    display: flex;
    justify-content: center;
    align-items: center;
}

#timer {
    font-size: 30px;
    font-weight: bold;

    color: white;

}

#grid {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 0.5rem;
}


.name {
    font-size: 20px !important;
    font-weight: bold;
}

.driver {
    padding: 0 !important;
}

.driver .state {
    background-color: red;
    width: 1rem;
    border-radius: 7px 7px 0 0;

    display: flex;
    justify-content: center;
    align-items: center;
}

.driver .info div {
    padding: 0;
}

.info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10%;
    padding: 0.7rem !important;

    color: white;
}

.info .base {
    width: 65%;

    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 2rem;
}

.info .number {
    width: 25%;
    font-size: 2.5rem;
    font-weight: bold;
}

.info p {
    margin: 0;
}

.info .times {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.info p {
    font-size: 15px;
}