<!DOCTYPE html>
<html>

<head>
    <title>My Web Page</title>

    <link rel="stylesheet" type="text/css" href="/static/style.css">
    <style>
        body {
            display: flex;
            flex-direction: column;

            align-items: end;
        }

        .run {
            display: flex;
            justify-content: center;
            gap: 1rem;

            height: 3rem;
            width: 25rem;
            border-radius: 5px;

            background-color: #fff;
        }

        .icon,
        .number,
        .time {
            width: 5rem;
            height: 100%;

            display: flex;
            justify-content: center;
            align-items: center;

            color: #333;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .icon img {
            height: 2rem;
        }


        .number {
            width: 10rem;
            font-size: 1.5rem;
        }

        .time {
            width: 15rem;
        }

        .name {
            font-size: 0.8rem;
            font-weight: normal;
        }

        .centered {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>

    <div class="run">
        <div class="icon"><img src="/static/icons/gasoline.png" alt=""></div>
        <div class="centered">
            <div class="number">128</div>
            <div class="name">UPC de barcelona</div>
        </div>
        <div class="time">10:33:153</div>
    </div>

    <br>
    <div class="run">
        <div class="icon"><img src="/static/icons/gasoline.png" alt=""></div>
        <div class="centered">
            <div class="number">128</div>
            <div class="name">UPC de barcelona</div>
        </div>
        <div class="time">10:33:153</div>
    </div>

    <br>
    <div class="run">
        <div class="icon"><img src="/static/icons/gasoline.png" alt=""></div>
        <div class="centered">
            <div class="number">128</div>
            <div class="name">UPC de barcelona</div>
        </div>
        <div class="time">10:33:153</div>
    </div>

</body>

</html>